spring.application.name=app-pichincha-exchange
server.port=8081
# Habilitar la consola de H2 para acceder y consultar la base de datos.
spring.h2.console.enabled=true

# Ruta del acceso a la consola de H2. Por ejemplo, puedes acceder a la consola usando: http://localhost:8080/h2-console
spring.h2.console.path=/h2-console

# Configuración de la fuente de datos
spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA/Hibernate configuración adicional (si estás utilizando JPA)
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
